<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="InsertGuid.9d4397ae-2068-463f-84ac-0ca77c9ecf83" Version="1.0" Language="en-US" Publisher="재오 하" />
    <DisplayName>Code Alignment</DisplayName>
    <Description xml:space="preserve">Made By HJO</Description>
    <Icon>Resources\Icon.png</Icon>
    <PreviewImage>Resources\Icon.png</PreviewImage>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
  </Installation>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="InsertGuid.pkgdef" />
  </Assets>
</PackageManifest>